JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "ChatApplication"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			auxiliary() {
				"JavaCodeGenerator.variableName": "ChatApplication"
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"background": new java.awt.Color( 87, 87, 177, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/org/example/view/images/user(5).png" )
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 15
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "User"
					"font": &Font0 new java.awt.Font( "Segoe UI", 0, 14 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 70
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Online"
					"font": #Font0
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 20
					"x": 70
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/org/example/view/images/more.png" )
					"toolTipText": "Settings"
					"cursor": #Cursor0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 580
					"y": 20
					"height": 24
					"width": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/org/example/view/images/check.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 35
					"height": 20
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": -5
				"height": 60
				"width": 635
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputMessage"
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 82, 82, 175, 255 ), 1, true )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
				"background": new java.awt.Color( 239, 239, 245, 255 )
				"toolTipText": "inputText"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 435
				"width": 545
				"height": 35
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textFromServer"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusable": false
					"margin": new java.awt.Insets( 0, 0, 0, 0 )
					"disabledTextColor": new java.awt.Color( 255, 255, 255, 255 )
					"selectedTextColor": new java.awt.Color( 255, 255, 255, 255 )
					"selectionColor": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": new java.awt.Color( 239, 239, 245, 255 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 23
				"y": 75
				"width": 585
				"height": 350
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sendButton"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/org/example/view/images/right-arrow-solid-square-button(1).png" )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"cursor": #Cursor0
				"toolTipText": "Send"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 565
				"y": 425
				"height": 55
				"width": 50
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 470
				"height": 20
				"width": 0
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 625
				"y": 310
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 65 )
			"size": new java.awt.Dimension( 635, 520 )
		} )
		add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
			name: "hSpacer2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 55, 390 )
		} )
	}
}
