JFDML JFormDesigner: "8.0.2.0.220" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Login"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "UserName :"
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
				"font": new java.awt.Font( "Segoe UI", 2, 17 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 100
				"height": 30
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputUserNameLogin"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": new java.awt.Color( 229, 229, 239, 255 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"toolTipText": "Input_User_Name"
				"cursor": new java.awt.Cursor( 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 135
				"width": 240
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password :"
				"font": new java.awt.Font( "Segoe UI", 2, 17 )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 185
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "inputPasswordSingin"
				"background": new java.awt.Color( 229, 229, 239, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"toolTipText": "Input_Password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 240
				"height": 40
				"x": 375
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/org/example/view/images/240_F_339709166_kKKqiQFynWG7bEkl3LisH3saRrEB0HGa.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": -55
				"height": 475
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 690
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Sing_in"
				"font": new java.awt.Font( "Segoe UI", 2, 19 )
				"foreground": new java.awt.Color( 51, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 480
				"y": 15
				"width": 70
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
				"background": new java.awt.Color( 122, 122, 232, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				"font": new java.awt.Font( "Verdana", 2, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 435
				"y": 295
				"width": 101
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "linkToRegister"
				"text": "Register a new membership"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				"foreground": new java.awt.Color( 255, 153, 153, 255 )
				"cursor": #Cursor0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 350
				"height": 40
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 440
				"y": 450
				"height": 20
				"width": 0
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 65
				"width": 275
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 730, 475 )
		} )
	}
}
